# Configuration MySQL pour VPS
DB_HOST=localhost
DB_USER=pourbienvivreens_pbve
DB_PASSWORD=1204@1958
DB_NAME=pourbienvivreens_pbve

# Port du serveur Node.js
PORT=3000

# Environnement (development ou production)
NODE_ENV=production
